[00:32.54] So now my time is up
[00:34.92] Your game starts
[00:36.25] My heart moving?
[00:37.81] Past time has no meaning for us
[00:41.38] It's not enough!
[00:42.86] Will we make it better
[00:45.38] Or just stand here longer
[00:47.74] Say it
[00:48.88] "We can't end here till we can get it enough!!"
[01:12.38] 
[00:52.82] 絶対的根拠はウソだらけ
[00:57.65] いつだってあるのは僕の
[01:02.96] 自信や不安をかき混ぜた
[01:07.92] 弱いようで強い僕!!
[01:12.92] 
[01:13.15] This is my own judgement!!
[01:15.25] Got nothing to say!!
[01:17.13] もしも他に何か思いつきゃ 速攻言うさ!!
[01:23.38] 「完全感覚 Dreamer が僕の名さ！」
[01:27.34] Will say it?
[01:28.59] Will say it!
[01:30.82] あればあるで聞くが今は
[01:32.64] Hold on!
[01:36.64] 
[01:53.18] Yeah when I'm caught in fire
[01:56.05] When I rise up higher
[01:58.53] Do you see me out there
[02:01.13] Waiting for the next chance we get
[02:03.58] Will we make it
[02:05.45] IT'S NOT ENOUGH!!
[02:06.25] Or just stand here longer
[02:08.68] Say it
[02:09.62] "We can't end here till we can get it enough!!"
[02:33.12] 
[02:13.61] 確信犯？知能犯？ NO NO NO!!
[02:18.51] いつだってその場しのぎの
[02:23.84] 持論や理論を織り交ぜた
[02:28.67] 自由さユニークさもなく
[02:34.17] 
[02:34.02] This is my own judgement!!
[02:36.13] Got nothing to say!!
[02:38.03] もしも他に何か思いつきゃ 速攻言うさ!!
[02:44.01] 「完全感覚 Dreamer が僕の名さ！」
[02:48.27] Will say it?
[02:49.42] Will say it!
[02:51.13] You know I've got to be NUMBER ONE!!
[03:09.13] 
[02:57.23] Homey, I have your attention please
[02:59.88] I can't never see your laugh
[03:01.85] By twenty seven will be special for him
[03:05.19] To be, to be as he is
[03:11.54] Oh yeah, oh yeah, oh yeah
[03:24.04] 
[03:16.69] どうだい？予想外？
[03:19.27] 面食らって、はばかれて
[03:21.88] 後退？して撤退？って Yeah!!
[03:30.38] 
[03:28.38] 完全感覚 Dreamer 的空想!!
[03:32.40] 誰が何を言おうが言わまいが無関係!!
[03:38.43] どうやったっていつも変わらない
[03:42.57] 壁を闇をこれからもぶっ壊していくさ!!
[03:48.66] 完全感覚 Dreamer
[03:53.56] 完全感覚 Dreamer
[03:59.56] 
[03:58.31] Yeah when I'm caught in fire
[04:01.04] When I rise up higher
[04:03.52] Do you see me out there
[04:05.97] I can't get enough!
[04:07.21] Can't get enough!!