[00:38.55] So now my time is up
[00:39.90] Your game starts
[00:40.57] My heart moving?
[00:43.80] Past time has no meaning for us
[00:45.99] It's not enough!
[00:49.06] Will we make it better
[00:51.39] Or just stand here longer
[00:53.87] Say it
[00:55.42] "We can't end here till we can get it enough!!"
[01:18.92] 
[00:59.02] 絶対的根拠はウソだらけ
[00:59.27] いつだってあるのは僕の
[01:04.26] 自信や不安をかき混ぜた
[01:14.24] 弱いようで強い僕!!
[01:19.24] 
[01:18.66] This is my own judgement!!
[01:21.22] Got nothing to say!!
[01:26.46] もしも他に何か思いつきゃ 速攻言うさ!!
[01:29.19] 「完全感覚 Dreamer が僕の名さ！」
[01:33.56] Will say it?
[01:34.05] Will say it!
[01:36.73] あればあるで聞くが今は
[01:36.74] Hold on!
[01:40.74] 
[01:59.70] Yeah when I'm caught in fire
[02:02.78] When I rise up higher
[02:04.95] Do you see me out there
[02:07.49] Waiting for the next chance we get
[02:10.44] Will we make it
[02:11.79] IT'S NOT ENOUGH!!
[02:13.12] Or just stand here longer
[02:15.16] Say it
[02:16.46] "We can't end here till we can get it enough!!"
[02:39.96] 
[02:20.27] 確信犯？知能犯？ NO NO NO!!
[02:24.03] いつだってその場しのぎの
[02:29.86] 持論や理論を織り交ぜた
[02:34.03] 自由さユニークさもなく
[02:39.53] 
[02:40.03] This is my own judgement!!
[02:42.34] Got nothing to say!!
[02:44.71] もしも他に何か思いつきゃ 速攻言うさ!!
[02:50.11] 「完全感覚 Dreamer が僕の名さ！」
[02:54.71] Will say it?
[02:56.13] Will say it!
[02:58.04] You know I've got to be NUMBER ONE!!
[03:16.04] 
[03:03.79] Homey, I have your attention please
[03:06.78] I can't never see your laugh
[03:08.58] By twenty seven will be special for him
[03:10.85] To be, to be as he is
[03:13.01] Oh yeah, oh yeah, oh yeah
[03:25.51] 
[03:22.84] どうだい？予想外？
[03:26.45] 面食らって、はばかれて
[03:29.46] 後退？して撤退？って Yeah!!
[03:37.96] 
[03:34.59] 完全感覚 Dreamer 的空想!!
[03:38.79] 誰が何を言おうが言わまいが無関係!!
[03:44.91] どうやったっていつも変わらない
[03:50.30] 壁を闇をこれからもぶっ壊していくさ!!
[03:54.76] 完全感覚 Dreamer
[03:59.84] 完全感覚 Dreamer
[04:05.84] 
[04:04.70] Yeah when I'm caught in fire
[04:07.10] When I rise up higher
[04:09.83] Do you see me out there
[04:12.30] I can't get enough!
[04:13.47] Can't get enough!!